* {
    margin: 0;
    padding: 0;
    font-family: "open sans";
    box-sizing: border-box;
}

.top {
    display: flex;
    position: sticky;
    top: 0;
    align-items: center;
    z-index: 1000;
    background-color: #ffffff;
}

.top-elements {
    display: flex;
    justify-content: space-between;
    width: 88%;
    height: 70px;
    align-items: center;
    margin: auto;
}

#lang {
    background-color: #f0f0f0;
    height: 30px;
    cursor: pointer;
    border-style: none;
    border-radius: 3px;
    width: 150px;
    opacity: 90%;
    outline: none;
}

.filex {
    display: flex;
    align-items: center;
    gap: 3%;
}

.head-opt {
    font-size: 18px;
    font-weight: 700;
}

.login {
    display: flex;
    gap: 3%;
}

.aage {
    display: flex;
    gap: 30%;
}

.user {
    width: 110px;
    border: none;
    font-weight: 700;
    outline: none;
}

.page {
    width: 100%;
    background-image: linear-gradient( rgba(22, 21, 21, 0.137), rgba(0, 0, 0, 0.233)), url(/imgs/2856828.png);
    height: 32rem;
    background-position: center;
    background-size: cover;
}

.intro {
    padding-top: 9.7rem;
}

.intro h1 {
    font-size: 3rem;
    font-weight: 600;
    color: #ffffff;
}

.info-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.maping {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.city-select-btn select {
    height: 2.5rem;
    width: 10rem;
    padding-left: 2rem;
    font-size: 0.9rem;
    color: #ffffff;
    background-color: #1a54b0;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
}

.input-search input {
    width: 17rem;
    height: 0.2rem;
    padding: 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 2rem;
    color: #666666;
    outline: none;
    border: none;
    border-radius: 9px;
}

.search-icon {
    margin-top: 0.6rem;
    width: 2rem;
    height: 1.2rem;
    color: #1a54b0;
    cursor: pointer;
}

.input-search {
    background-color: #ffffff;
    width: 20rem;
    display: flex;
    border-radius: 9px;
}

.dear-doctor {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    padding: 0 5rem;
}

.look-home-btn {
    height: 11rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-radius: 0.5rem;
}

.look-home-btn h4 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #ffffff;
}

.look-home-btn button {
    width: 25%;
    line-height: 1.9rem;
    border: 1px solid #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    color: #f0f0f0;
}

.btn-1 {
    background-color: #a485be;
}

.btn-2 {
    background-color: #89ccab;
}

.btn-3 {
    background-color: #f79384;
}

.look-main h2 {
    padding: 3rem 0 2rem 5rem;
    font-size: 2.5rem;
    color: #000000;
}

.doctors-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 0.7rem;
}

.treatment-doc img {
    width: 100%;
    height: auto;
}

.need-doctor-main {
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
}

.need-doctor-main h2 {
    font-size: 2.5rem;
    padding: 3rem 0 0 0;
    color: #000000;
}

.need-doctor-main p {
    font-size: 1.2rem;
    padding-bottom: 1.7rem;
    color: #666666;
}

.treatment-doc p {
    font-size: 1.3rem;
    color: #1a54b0;
    font-weight: 800;
}

.works-section {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    padding: 2rem 1.5rem;
}

.works-section h2 {
    font-size: 2.7rem;
    font-weight: 700;
    line-height: 1rem;
    color: #000000;
    padding-bottom: 5rem;
}

.how-work-icon {
    display: flex;
    gap: 2rem;
    position: relative;
}

.work-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.main-p1 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1rem;
    color: #000000;
}

.main-p2 {
    font-size: 1.3rem;
    font-weight: 400;
    color: #514747;
    text-align: center;
}

.hr-1 {
    position: absolute;
    width: 235px;
    border-top: 1px dashed rgb(184, 181, 181);
    top: 28%;
    margin-left: 21%;
}

.hr-2 {
    position: absolute;
    width: 235px;
    border-top: 1px dashed rgb(180, 177, 177);
    top: 28%;
    right: 0;
    margin-right: 26%;
}

.row-icon,
.row-icon-2 {
    width: 2rem;
    height: 2rem;
    color: #cecece;
}

.row-icon {
    position: absolute;
    left: 28%;
    top: 22%;
}

.row-icon-2 {
    position: absolute;
    right: 34%;
    top: 22%;
    z-index: 1;
}


/*  */

.customer-main {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.back,
.forward {
    top: 11rem;
    padding: 1rem;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    color: #827575;
    background-color: #f0f0f0;
    cursor: pointer;
}

.back {
    position: absolute;
    left: -1.3rem;
}

.forward {
    position: absolute;
    right: -1.5rem;
}

.customer-main h2 {
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #000000;
    text-align: center;
}

.more-customer-card {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.love {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.love h6 {
    font-family: "Open Sans", sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.7rem;
    color: #000000;
    margin-bottom: -2rem;
    margin-top: -3rem;
}

.love p {
    font-family: "Open Sans", sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.4rem;
    color: #666666;
    margin-top: -1.7rem;
}

.review-start {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
}

.review {
    padding-top: 2.5rem;
}

.main-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.main-icon .icon {
    height: 1.7rem;
    width: 1.7rem;
    color: orange;
}

.review-start p {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    /* line-height: 2.2rem; */
    color: #666666;
}

.customer-1,
.customer-3 {
    width: 20rem;
    /* height: 18rem; */
    background-color: #f6f5f5;
    padding: 2.2rem;
    display: flex;
    flex-direction: column;
}

.customers {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.second-cus {
    font-size: 1.1rem !important;
}

.customer-1 {
    margin-right: -1rem;
}

.customer-3 {
    width: 17rem;
    margin-left: 5rem;
    padding-left: 1rem;
}

.customer-2 {
    background-color: #f6f5f5;
    align-items: center;
    padding: 2rem 1rem;
    width: 20rem;
    position: absolute;
    z-index: 999;
    margin-right: 4.3rem;
}

.customer-img-details {
    display: flex;
    padding-bottom: 1rem;
    border-bottom: 1px dashed grey;
}

.customer-detail {
    position: relative;
    display: flex;
}

.customer-img {
    width: 5rem;
    height: 5rem;
}

.heart-img {
    padding: 0.3rem;
    background-color: #fff;
    border: 1px solid grey;
    border-radius: 50%;
    position: absolute;
    height: 0.7rem;
    width: 0.7rem;
    color: red;
    top: 4%;
    left: 70%;
}

.name-customer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
}

.name-customer strong {
    padding-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: #000000;
}

.name-customer p {
    font-size: 1rem;
    font-weight: 400;
    color: #514747;
    margin: -0.1rem;
}

.customer-main {
    padding: 0 4rem;
}

.more-name-1-3 {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.more-name-1-3 strong {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    /* line-height: 1.5rem; */
    color: #000000;
}

.more-name-1-3 p {
    font-size: 0.7rem;
}

.name-icons {
    display: flex;
    gap: 0.2rem;
}

.name-icon-star {
    height: 1rem;
    width: 1rem;
    color: orange;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.name-icons p {
    font-size: 5rem;
}

.circle-down {
    bottom: -4rem;
    display: flex;
    gap: 0.5rem;
    position: absolute;
    margin-left: -4rem;
}

.circle-1,
.circle-3 {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: #cecece;
}

.circle-2 {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: #1a54b0;
}


/*  */

.city {
    background-color: #f8f8f8;
    padding: 2rem 7rem;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
}

.city h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    line-height: 4.9rem;
    color: #000000;
}

.cities {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}

.city-7 ul {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.icon-city li {
    list-style: none;
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 2.2rem;
    color: #666666;
}

.icon-city {
    display: flex;
    gap: 0.7rem;
    justify-content: start;
    align-items: center;
    cursor: pointer;
}

.main-footer {
    padding: 0rem 10rem 0 6rem;
    display: flex;
    flex-direction: column;
    background-color: #212121;
}

.logo-policies {
    display: grid;
    grid-template-columns: 10.4rem 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 2rem;
}

.imge-div {
    width: 8rem;
    height: 2rem;
}

.policies {
    align-content: center;
    display: flex;
    gap: 2rem;
}

.policies p {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.2rem;
    color: #ffffff;
}

.main-media {
    margin: 2rem -10rem 0 -10rem;
    padding: 0 10rem 3rem 10rem;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
    border-bottom: 1px solid #ffffff;
}

.app-play {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.media {
    display: flex;
    gap: 2rem;
}

.media img {
    padding: 1rem;
    width: 0.7rem;
    border-radius: 1.5rem;
    background-color: #ffffff;
    cursor: pointer;
}

.main-footer p {
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 2rem;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
}

.city {
    background-color: #f8f8f8;
    padding: 2rem 7rem;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
}

.city h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    line-height: 4.9rem;
    color: #000000;
}

.cities {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}

.city-7 ul {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.icon-city li {
    list-style: none;
    font-size: 1em;
    font-weight: 400;
    line-height: 2.2rem;
    color: #666666;
}

.icon-city {
    display: flex;
    gap: 0.7rem;
    justify-content: start;
    align-items: center;
    cursor: pointer;
}

.main-footer {
    padding: 0rem 10rem 0 6rem;
    display: flex;
    flex-direction: column;
    background-color: #212121;
}

.logo-policies {
    display: grid;
    grid-template-columns: 10.4rem 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 2rem;
}

.fb-icon,
.twi-icon,
.insta-icon {
    background-color: #ffffff;
    padding: 0.3rem;
    border-radius: 27px;
    height: 38px;
    width: 38px;
    opacity: 80%;
}